:root {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: sans-serif;
}

h1, h2,
h3, h4 {
  margin: 0;
  padding: 0;
}

header {
  position: relative;
}

.background-skew {
  position: absolute;
  background-color: #82B2CB;
  transform: skewY(-15deg);
  width: 100%;
  min-height: 100%;
  z-index: -1;
  transform-origin: top left;
}

.hero {
  padding-top: 2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  align-items: end;
  width: 80%;
  margin: 0 auto;
  position: relative
}

.title {
  color: white;
  grid-column: -1 / -3 ;
  grid-row: 1 / 2;
  padding: 1em;
  font-size: 4vw;
  text-shadow: 1px 1px 2px black;
  position: absolute;
  z-index: 2;
}

.about-me {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  background-color: white;
  box-shadow: 2px 2px 10px 2px grey;
  padding: 1em;
  margin: 1em auto;
  width: 80%;
  justify-content: flex-end;
}

.hero-image {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  margin: 0 auto;
  width: 100%;
  max-width: 720px;
  max-height: 50vh;
  object-fit: cover;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.work-examples {
  padding: 1em;

}

.heading-title {
  padding: 2em;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2em;
}

.project-card {
  display: flex;
  flex-direction: column; 
  align-items: center;
  border: 1px solid lightgrey;
  box-shadow: 3px 3px 5px lightgrey;
  width: clamp(270px, 25%, 50%)
}

.project-img {
  max-width: 100%;
}

.project-info {
  padding: 1em;
}

footer {
  display: flex;
  flex-wrap: wrap;
  background-color: #82B2CB;
  width: 100%;
  padding-block: 2em;
  display: flex;
  gap: 1em;
}

.section-title {
  display: flex;
  color: white;
  width: 80%;
  margin: 0 auto;
}

.contact-card {
  width: 80%;
  color: white;
}

form {
  width: 100%;
  max-width: 100%;
}

input,
textarea {
  width: 100%;
  padding-block: 0.5em;
  margin-block: 1em;
  box-sizing: border-box;
}

.footer-info {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-card,
.footer-image-container {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.footer-image {
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
  height: auto;
  object-fit: cover;
}

.contact-info > li {
  padding-block: 1em;
}

.social-images {
  display: flex;
  gap: 1em;
  padding: 1em 0;

}

.social__img {
  width: 25px;
}

@media (min-width: 960px) {

  input,
  textarea {
  width: 90%;
  padding-block: 0.5em;
  margin-block: 1em;
  box-sizing: border-box;
  }

  .contact-card {
    width: 40%;
  }

  .footer-image-container {
    width: 40%;
  }

  .hero {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: end;
  }

  .title {
    font-size: 3vh;
    grid-column: 1 / -1;
  }

  .hero-image {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    object-fit: cover;
  }

  .about-me {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;    
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .social-images--hero {
    align-self: flex-end;
  }

  .social-images--footer {
    align-self: flex-start;
  }

}